List Methods                  Set Methods                   String Methods                Tuple Methods                 Dict Methods                  
append                        add                           capitalize                    count                         clear                         
clear                         clear                         casefold                      index                         copy                          
copy                          copy                          center                        _______                       fromkeys                      
count                         difference                    count                         _______                       get                           
extend                        difference_update             encode                        _______                       items                         
index                         discard                       endswith                      _______                       keys                          
insert                        intersection                  expandtabs                    _______                       pop                           
pop                           intersection_update           find                          _______                       popitem                       
remove                        isdisjoint                    format                        _______                       setdefault                    
reverse                       issubset                      format_map                    _______                       update                        
sort                          issuperset                    index                         _______                       values                        
_______                       pop                           isalnum                       _______                       _______                       
_______                       remove                        isalpha                       _______                       _______                       
_______                       symmetric_difference          isascii                       _______                       _______                       
_______                       symmetric_difference_update   isdecimal                     _______                       _______                       
_______                       union                         isdigit                       _______                       _______                       
_______                       update                        isidentifier                  _______                       _______                       
_______                       _______                       islower                       _______                       _______                       
_______                       _______                       isnumeric                     _______                       _______                       
_______                       _______                       isprintable                   _______                       _______                       
_______                       _______                       isspace                       _______                       _______                       
_______                       _______                       istitle                       _______                       _______                       
_______                       _______                       isupper                       _______                       _______                       
_______                       _______                       join                          _______                       _______                       
_______                       _______                       ljust                         _______                       _______                       
_______                       _______                       lower                         _______                       _______                       
_______                       _______                       lstrip                        _______                       _______                       
_______                       _______                       maketrans                     _______                       _______                       
_______                       _______                       partition                     _______                       _______                       
_______                       _______                       removeprefix                  _______                       _______                       
_______                       _______                       removesuffix                  _______                       _______                       
_______                       _______                       replace                       _______                       _______                       
_______                       _______                       rfind                         _______                       _______                       
_______                       _______                       rindex                        _______                       _______                       
_______                       _______                       rjust                         _______                       _______                       
_______                       _______                       rpartition                    _______                       _______                       
_______                       _______                       rsplit                        _______                       _______                       
_______                       _______                       rstrip                        _______                       _______                       
_______                       _______                       split                         _______                       _______                       
_______                       _______                       splitlines                    _______                       _______                       
_______                       _______                       startswith                    _______                       _______                       
_______                       _______                       strip                         _______                       _______                       
_______                       _______                       swapcase                      _______                       _______                       
_______                       _______                       title                         _______                       _______                       
_______                       _______                       translate                     _______                       _______                       
_______                       _______                       upper                         _______                       _______                       
_______                       _______                       zfill                         _______                       _______                       